package com.usc.ui;

import java.awt.Color;
import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;


public class PanelTablero extends JPanel implements ActionListener{
    
    JLabel textoTablero;
    final int x=1,o=0,VACIA=-1;
    int turno_actual;
    JButton btn0,btn1,btn2,btn10,btn11,btn12,btn20,btn21,btn22;
    int tablero[][];
    
    public PanelTablero(){
        tablero=new int[3][3];
            for(int i=0;i<3;i++)
            {
                for(int j=0;j<3;j++)
                {
                    tablero[i][j]=VACIA;
                }
            }
          
         turno_actual=x;
        setLayout(new GridLayout(3,3));
        //textoTablero=new JLabel("tablero");
        //add(textoTablero);
        btn0=(new JButton());
         btn0.setActionCommand("Casilla1");
         btn0.addActionListener(this);
        btn1=(new JButton());
         btn1.setActionCommand("Casilla2");
         btn1.addActionListener(this);
        btn2=(new JButton());
         btn2.setActionCommand("Casilla13");
         btn2.addActionListener(this);
        btn10=(new JButton());
         btn10.setActionCommand("Casilla4");
         btn10.addActionListener(this);
        btn11=(new JButton());
         btn11.setActionCommand("Casilla5");
         btn11.addActionListener(this);
        btn12=(new JButton());
         btn12.setActionCommand("Casilla6");
         btn12.addActionListener(this);
        btn20=(new JButton());
         btn20.setActionCommand("Casilla7");
         btn20.addActionListener(this);
        btn21=(new JButton());
         btn21.setActionCommand("Casilla8");
         btn21.addActionListener(this);
        btn22=(new JButton());
         btn22.setActionCommand("Casilla9");
         btn22.addActionListener(this);
          
       add(btn0);
       add(btn1);
       add(btn2);
       add(btn10);
       add(btn11);
       add(btn12);
       add(btn20);
       add(btn21);
       add(btn22);
      
    }

    @Override
    public void actionPerformed(ActionEvent ae) {
        
        String cualBoton= ae.getActionCommand();
        switch (cualBoton)
        {
            case"Casilla1":JOptionPane.showMessageDialog(this,"click en el boton1");
                    btn0.setText("x");
                    btn0.setEnabled(false);
                    tablero [0][0]=1;
                    validar();
                    jugada_maquina();
                    cambiar_turno();
                    
                    
            break;
            case"Casilla2":JOptionPane.showMessageDialog(this,"click en el boton2");
            break;
            case"Casilla3":JOptionPane.showMessageDialog(this,"click en el boton3");
            break;
            case"Casilla4":JOptionPane.showMessageDialog(this,"click en el boton4");
            break;
            case"Casilla5":JOptionPane.showMessageDialog(this,"click en el boton5");
            break;
            case"Casilla6":JOptionPane.showMessageDialog(this,"click en el boton6");
            break;
            case"Casilla7":JOptionPane.showMessageDialog(this,"click en el boton7");
            break;
            case"Casilla8":JOptionPane.showMessageDialog(this,"click en el boton8");
            break;
            case"Casilla9":JOptionPane.showMessageDialog(this,"click en el boton9");
            break;
        }
        //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}

private void cambiar_turno(){
    if(turno_actual == x)
    turno_actual == 0;
    else
    turno_actual == x;
}

private void jugada_maquina(){
    for(int i=0;i<3;i++){
for(int i=0;i<3;i++){
if (tablero[i][j]==VACIA)
}
}
}

private void validar(){
//filas
if(tablero[0][0]==tablero[0][1] && tablero[0][1]==tablero[0][2])
ganador=true
else if

if(tablero[1][0]==tablero[1][1] && tablero[1][1]==tablero[1][2])
ganador=true
else if

if(tablero[2][0]==tablero[2][1] && tablero[2][1]==tablero[2][2])
ganador=true
else if

//columnas
if(tablero[0][0]==tablero[1][0] && tablero[1][0]==tablero[2][0])
ganador=true
else if

if(tablero[0][1]==tablero[1][1] && tablero[1][1]==tablero[2][1])
ganador=true
else if

if(tablero[0][2]==tablero[1][2] && tablero[1][2]==tablero[2][2])
ganador=true
else if

//diagonal
if(tablero[0][0]==tablero[1][1] && tablero[1][1]==tablero[2][2])
ganador=true
else if

if(tablero[0][2]==tablero[1][1] && tablero[1][1]==tablero[2][0])
ganador=true
else if


}
