package UI;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class Panel_tablero extends JPanel implements ActionListener { //1

    JLabel etiquetaPrueba;

    final int X = 1, O=0, VACIA = -1;

    int turno_actual;

    boolean ganador;

   int tablero[][];
   JButton botones[][];

    public Panel_tablero() {

        ganador = false;
        turno_actual = X;

        this.setLayout(new GridLayout(3,3));

        tablero = new int[3][3];
        botones = new JButton[3][3];

        for(int i = 0; i < 3; i++)
        {
            for(int j = 0; j < 3; j++)
            {
                tablero[i][j] = VACIA;
                botones[i][j] = new JButton();
                botones[i][j].setActionCommand(""+i+j);
                botones[i][j].addActionListener(this);

                add(botones[i][j]);
            }
        }
    }

    /**
    * Maneja los eventos de los distintos elementos de UI
    */
    @Override
    public void actionPerformed(ActionEvent e) {

        String cualBoton = e.getActionCommand();

        if(turno_actual == X && ! ganador) {
            switch (cualBoton) {
                case "00":
                    //JOptionPane.showMessageDialog(this, "CLick en el botón 1");
                    botones[0][0].setText("X");
                    botones[0][0].setEnabled(false);
                    tablero[0][0] = 1;
                    validar();
                    JOptionPane.showMessageDialog(this, "Juega la máquina"   );
                    jugada_maquina();
                    break;
                case "01":
                    botones[0][1].setText("X");
                    botones[0][1].setEnabled(false);
                    tablero[0][1] = 1;
                    validar();
                    JOptionPane.showMessageDialog(this, "Juega la máquina"   );
                    jugada_maquina();
                    break;
                case "02":
                    botones[0][2].setText("X");
                    botones[0][2].setEnabled(false);
                    tablero[0][2] = 1;
                    validar();
                    JOptionPane.showMessageDialog(this, "Juega la máquina"   );
                    jugada_maquina();
                    break;
                case "10":
                    botones[1][0].setText("X");
                    botones[1][0].setEnabled(false);
                    tablero[1][0] = 1;
                    validar();
                    JOptionPane.showMessageDialog(this, "Juega la máquina"   );
                    jugada_maquina();
                    break;
                case "11":
                    botones[1][1].setText("X");
                    botones[1][1].setEnabled(false);
                    tablero[1][1] = 1;
                    validar();
                    JOptionPane.showMessageDialog(this, "Juega la máquina"   );
                    jugada_maquina();
                    break;
                case "12":
                    botones[1][2].setText("X");
                    botones[1][2].setEnabled(false);
                    tablero[1][2] = 1;
                    validar();
                    JOptionPane.showMessageDialog(this, "Juega la máquina"   );
                    jugada_maquina();
                    break;
                case "20":
                    botones[2][0].setText("X");
                    botones[2][0].setEnabled(false);
                    tablero[2][0] = 1;
                    validar();
                    JOptionPane.showMessageDialog(this, "Juega la máquina"   );
                    jugada_maquina();
                    break;
                case "21":
                    botones[2][1].setText("X");
                    botones[2][1].setEnabled(false);
                    tablero[2][1] = 1;
                    validar();
                    JOptionPane.showMessageDialog(this, "Juega la máquina"   );
                    jugada_maquina();
                    break;
                case "22":
                    botones[2][2].setText("X");
                    botones[2][2].setEnabled(false);
                    tablero[2][2] = 1;
                    validar();
                    JOptionPane.showMessageDialog(this, "Juega la máquina"   );
                    jugada_maquina();
                    break;
            }
        }

    }


    /**
    * La jugada de la máquina solo busca la primera casilla libre en la que puede hacer la jugada
    */
    private void jugada_maquina() {
        //buscar una casilla libre donde jugar:
        boolean jugada = false;
        if(!ganador) {
            for (int i = 0; i < 3 && !jugada; i++) {
                for (int j = 0; j < 3 ; j++) {
                    if (tablero[i][j] == VACIA) {
                        tablero[i][j] = O;
                        botones[i][j].setText("O");
                        botones[i][j].setEnabled(false);
                        jugada = true;
                        validar();
                        break;
                    }
                }
            }
        }
    }

    /**
     * PENDIENTE
     * Validar si hay un ganador, y VALIDAR EL EMPATE:
     */
    

         
        public void validar(){
        	
			//valido la fila 1, 2 y 3 para el jugador 1
			if ((tablero[0][0]==1 &&tablero[0][1]==1 && tablero[0][2] == 1) || (tablero[1][0]==1 &&tablero[1][1]==1 && tablero[1][2] == 1) || (tablero[2][0]==1 &&tablero[2][1]==1 && tablero[2][2] == 1) ) {
				System.out.println("GANO EL JUGADOR 1");
				ganador = true;
			}
			//valido la fila 1, 2 y 3 para el jugador 0
			else if ((tablero[0][0]==0 &&tablero[0][1]==0 && tablero[0][2] == 0) || (tablero[1][0]==0 &&tablero[1][1]==0 && tablero[1][2] == 0)||(tablero[2][0]==0 &&tablero[2][1]==0 && tablero[2][2] == 0)) {
				System.out.println("GANO EL JUGADOR 0");
				ganador = true;
			}
            //valido las columnas 1, 2 y 3 para el jugador 1
			else if ((tablero[0][0]==1 &&tablero[1][0]==1 && tablero[2][0] == 1) || (tablero[0][1]==1 &&tablero[1][1]==1 && tablero[2][1] == 1) || (tablero[0][2]==1 &&tablero[1][2]==1 && tablero[2][2] == 1)) {
				System.out.println("GANO EL JUGADOR 1");
				ganador = true;
			}
			//valido las columnas 1, 2 y 3 para el jugador 0
			else if ((tablero[0][0]==0 &&tablero[1][0]==0 && tablero[2][0] == 0) || (tablero[0][1]==0 &&tablero[1][1]==0 && tablero[2][1] == 0) || (tablero[0][2]==0 &&tablero[1][2]==0 && tablero[2][2] == 0)) {
				System.out.println("GANO EL JUGADOR 0");
				ganador = true;
			}
			//valido las esquinas para el jugador 1
			else if ((tablero[0][0]==1 &&tablero[1][1]==1 && tablero[2][2] == 1) || (tablero[0][2]==1 &&tablero[1][1]==1 && tablero[2][0] == 1)) {
				System.out.println("GANO EL JUGADOR 1");
				ganador = true;
			}
			//valido las esquinas para el jugador 0
            else if ((tablero[0][0]==0 &&tablero[1][1]==0 && tablero[2][2] == 0) || (tablero[0][2]==0 &&tablero[1][1]==0 && tablero[2][0] == 0)) {
				System.out.println("GANO EL JUGADOR 0");
				ganador = true;
			}


    }
}
